{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:medico-sql-server.database.windows.net,1433;Initial Catalog=Medicophysicians_production_lib;Persist Security Info=False;User ID=glenn;Password=7809E$ync;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MailSettings": {
    "ApiKey": "",
    "From": ""
  },
  "MedicoSettings": {
    "InitializationKey": "9faf06b8-db0f-4808-8d26-4eeb60e3609f",
    "SuperAdminPasswordHash": "E\"AQd@EfM~{D8p,Z",
    "ScanDocumentUploadPath": "D:\\home\\Upload",
    "MedicationsExcelFilesUploadPath": "D:\\home\\Upload\\Medications\\Excel",
    "IsLibraryHost": false
  },
  "URISettings": {
    "PatientPortalBaseUrl": ""
  }
}