{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MailSettings": {
    "ApiKey": "",
    "From": ""
  },
  "CORSSettings": {
    "AllowedHosts": []
  },
  "MedicoSettings": {
    "InitializationKey": "",
    "SuperAdminPasswordHash": "",
    "ScanDocumentUploadPath": "",
    "MedicationsExcelFilesUploadPath": "",
    "IsLibraryHost": false
  },
  "URISettings": {
    "PatientPortalBaseUrl": ""
  }
}