{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Medicophysicians_staging_lib;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "ApiKey": "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",
    "From": "admin@medicoinfotech.com"
  },
  "CORSSettings": {
    "AllowedHosts": [
      "http://localhost:4201",
      "http://localhost:4200"
    ]
  },
  "MedicoSettings": {
    "InitializationKey": "88952d80-62dc-4bfc-aa9e-8f87b0cce7aa",
    "SuperAdminPasswordHash": "Tdejw2kfZs$S9+s6",
    "ScanDocumentUploadPath": "C:\\Upload",
    "MedicationsExcelFilesUploadPath": "C:\\Upload",
    "IsLibraryHost": true
  },
  "URISettings": {
    "PatientPortalBaseUrl": "http://localhost:4201/"
  }
}